# banking-app

./: SigmaBank.sln
SigmaBank.Api/: Dockerfile  Program.cs  SigmaBank.Api.csproj  appsettings.Development.json
SigmaBank.Api/Contracts/: EnumSerializers.cs
SigmaBank.Api/Contracts/Requests/Auth/Models/: SignInModel.cs  SignUpModel.cs
SigmaBank.Api/Contracts/Responses/: AccountDto.cs  CreditDto.cs  RecipientDto.cs  RegionDto.cs  SenderDto.cs  ShopDto.cs  TransactionCreditDto.cs  TransactionDebitDto.cs  UserDto.cs
SigmaBank.Api/Data/: SigmaBankContext.cs
SigmaBank.Api/Data/Models/: Account.cs  AccountCredit.cs  AccountDebit.cs  Credit.cs  Currency.cs  Employee.cs  Mcc.cs  Region.cs  Role.cs  Shop.cs  User.cs
SigmaBank.Api/DomainTypes/Enums/: Sex.cs  UserStatus.cs
SigmaBank.Api/Extensions/: SiteUserEndpoints.cs  WebApplicationBuilderExtensions.cs
SigmaBank.Api/Options/: JwtOptions.cs
SigmaBank.Api/Properties/: launchSettings.json
SigmaBank.Api/Services/: EmployeeAuthService.cs  UserAuthService.cs
